{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"--verbose",
			"PietInterpreter/",
		],
		"python.linting.pylintEnabled": true,
		"spellright.language": [
			"en",
		],
		"spellright.documentTypes": [
			"markdown",
			"latex",
			"plaintext",
		],
	},
	"launch": {
		"configurations": [
			{
				"name": "Debug",
				"type": "python",
				"request": "launch",
				"program": "Piet.py",
				"cwd": "${workspaceFolder}/PietInterpreter",
				"console": "integratedTerminal"
			}
		],
		"compounds": []
	}
}
