{
	"folders": [
		{
			"path": ".",
			"name": "Entire repository"
		},
		{
			"path": "./PietInterpreter",
			"name": "PietInterpreter"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Base: Build all codeunits",
				"command": "scbuildcodeunits",
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"aliases": [
					"bb"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"window.title": "${dirty} ${rootName}",
		"spellright.documentTypes": [
			"markdown",
			"plaintext"
		],
		"spellright.language": [
			"en"
		]
	}
}